<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quarantine: A Musical</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Quarantine: A Musical</h1>
		<h2><a href="#">book tickets</a></h2>	
		<nav>
			<a href="#music">the music</a>
			<a href="#show">the show</a>
			<a href="#cast">cast/creative</a>
			<a href="#tickets">ticket info</a>
			<a href="#contact">contact</a>
		</nav>
	</header>
	<section>
		<img id="hero" src="images/quarantina.jpg" alt="Title image of Quarantina the Tina Turner Musical" title="Quarantina the musical">
		<h2>Touring Australia some day never. Opening at the Wonderclean Theatre, Sydney in 2021.</h2>
	</section>
	<section>
		<h2 class="sectionhead" id="music">ABOUT THE MUSIC</h2>		
		<p class="headline">Featuring songs you know and love, remastered for today's crazy times.</p>
		<div>
			<img src="images/acoronavirusline.jpg" alt="title image of A Coronavirus Line The Musical" title="A Coronavirus Line The Musical">
			<img src="images/dearevanhandsanatizer.jpg" alt="title image of Dear Evan Handsanatizer The Musical" title="Dear Evan Handsanatizer The Musical">
			<img src="images/sundayintheparkalone.jpg" alt="title image of Sunday In The Park Alone" title="Sunday In The Park Alone">
			<img src="images/thephantomoftheoffice.jpg" alt="title image of The Phantom Of The Office" title="The Phantom Of The Office">
			<img src="images/freezerent.jpg" alt="title image of Freeze Rent The Musical" title="Freeze Rent The Musical">
			<img src="images/oneonthisisland.jpg" alt="title image of One On This Island" title="One On This Island">
			<img src="images/iammiserable.jpg" alt="title image of I Am Miserable The Musical" title="I Am Miserable The Musical">
			<img src="images/nocompany.jpg" alt="title image of No Company The Musical" title="No Company The Musical">
		</div>
	</section>
	<section>
		<h2 class="sectionhead" id="show" >ABOUT THE SHOW</h2>		
		<p class="headline"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0kIhBgQAw3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</div>
		<div>
			<h3> Finally something to get excited about in iso!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
		</div>
	</section>
	<section>
		<h2 class="sectionhead" id="cast">CAST | CREATIVE</h2>
			
		<div>	
				<img src="images/beyonce.jpg" alt="Headshot image of Beyonce" title="Beyonce - Quarantina"> 
				<p><span class="star">Beyonce</span> - Quarantina</p>
		</div>
		<div>
				<img src="images/jay-z.jpg" alt="Headshot image of Jay-Z" title="Jay-Z - Mine Sharona">
				<p><span class="star">Jay-Z</span> - Mine Sharona</p>
		</div>
		<div>
				<img src="images/ladygaga.jpg" alt="Headshot image of Lady Gaga" title="Lagy Gaga - Rona">
				<p><span class="star">Lagy Gaga</span> - Rona</p>
		</div>
		<div>
				<img src="images/ryangosling.jpg" alt="Headshot image of Ryan Gosling" title="Ryan Gosling - Dr Faustus/Fauci">
				<p><span class="star">Ryan Gosling</span> - Dr Faustus/Fauci</p>
		</div>
		<div>
				<img src="images/delta.jpg" alt="Headshot image of Delta Goodrem" title="Delta Goodrem - Cathy Hiatt">
				<p><span class="star">Delta Goodrem</span> - Cathy Hiatt</p>
		</div>
		<div>
				<img src="images/joshpiterman.jpg" alt="Headshot image of Josh Piterman" title="Josh Piterman - Jamie Wellerstein">
				<p><span class="star">Josh Piterman</span> - Jamie Wellerstein</p>
		</div>
		<div>
				<img src="images/hughjackman.jpg" alt="Headshot image of Hugh Jackman" title="Hugh Jackman - Mr. Showman">
				<p><span class="star">Hugh Jackman</span> - Mr. Showman</p>
		</div>
		<div>
				<img src="images/tomhanks.jpg" alt="Headshot image of Tom Hanks" title="Tom Hanks - Grim Reaper">
				<p><span class="star">Tom Hanks</span> - Grim Reaper</p>
		</div>
		<div>
				<img src="images/ritawilson.jpg" alt="Headshot image of Rita Wilson" title="Rita Wilson - Bride of Chucky">
				<p><span class="star">Rita Wilson</span> - Bride of Chucky</p>
		</div>
		<div>
				<img src="images/kristenwiig.jpg" alt="Headshot image of Kristen Wiig" title="Kristen Wiig - Jacinda Adern">
				<p><span class="star">Kristen Wiig</span> - Jacinda Ardern</p>
		</div>
	</section>
	<section>
		<h2 class="sectionhead" id="tickets">TICKETS | INFO</h2>		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
		<div>
			<img src="images/ticketmaster.jpg" alt="Ticketmaster logo" title="Ticketmaster logo">
			<img src="images/ticketek.jpg" alt="Ticketek logo" title="Ticketek logo">
		</div>
		<aside>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.8126094034783!2d151.19386931470027!3d-33.86871992648507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae36feaa84b7%3A0x69dea051cf6a7878!2sThe%20Star%20Sydney!5e0!3m2!1sen!2sau!4v1589959469921!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</aside>
		<h3>WONDERCLEAN THEATRE</h3>
		<address>Self-distance Ave, Sydney 2000</address>
		<p>Tel: +61 XXX XXX XXX </p>
		<p>@: <a href="mailto:email@theatre.com">email@theatre.com</a></p>
	</section>
	<hr>
	<footer id="contact">
		<div>
			<p>Join us the only place you can:</p>
			<img class="socialtiles" src="images/facebook.jpg" alt="facebook logo" title="facebook logo">
			<img class="socialtiles" src="images/instagram.jpg" alt="instagram logo" title="instagram logo">
		</div>
		<div>
			<p>Sign up to receive more information if we ever pull this off!</p>
			<form>
				<label for="fname">First name:</label>
  				<input type="text" id="fname" name="fname" value="Name"><br>
  				<label for="email">Email:</label>
  				<input type="text" id="email" name="email" value="email@emailaddress">
			</form>
		 </div>
		<p><a href="#">Contact</a></p>
		<p><a href="#">Privacy Policy</a></p>
		<p>Show images courtesy of Jeremy West</p>
	</footer> 
</body>

</html>